#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <45 46 47 44 43 42 7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44 45 46 47>;
        };

        lts: lts {
            compatible = "zmk,behavior-hold-tap";
            label = "LTS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        ltf: ltf {
            compatible = "zmk,behavior-hold-tap";
            label = "LTF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <30 31>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <30 32>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <31 32>;
        };

        lpar {
            bindings = <&kp LS(N9)>;
            key-positions = <16 17>;
        };

        rpar {
            bindings = <&kp LS(N0)>;
            key-positions = <23 24>;
        };

        lsbrc {
            bindings = <&kp LBKT>;
            key-positions = <15 16>;
        };

        rsbrc {
            bindings = <&kp RBKT>;
            key-positions = <24 25>;
        };

        lcbrc {
            bindings = <&kp LBRC>;
            key-positions = <15 17>;
        };

        rcbrc {
            bindings = <&kp RBRC>;
            key-positions = <23 25>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <8 10>;
        };

        dqt {
            bindings = <&kp DQT>;
            key-positions = <37 38>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <38 39>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <37 39>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <2 3>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <2 4>;
        };

        grv {
            bindings = <&kp GRAVE>;
            key-positions = <4 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&none  &kp Q            &kp W            &kp E              &kp R         &kp T                            &out OUT_BLE              &kp Y         &kp U         &kp I          &kp O             &kp P                &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G                &bt BT_PRV  &out OUT_USB  &bt BT_NXT  &kp H         &hmr RCTRL J  &hmr RSHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &none
&none  &kp Z            &kp X            &kp C              &kp V         &kp B       &none                &bt BT_CLR                &kp N         &kp M         &kp COMMA      &kp DOT           &kp FSLH             &none
                                         &lts 3 TAB         &ltf 1 SPACE  &lts 4 ESC                                                 &lts 2 ENTER  &ltf 2 BSPC   &none
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            sensor-bindings = <&inc_dec_kp N2 N1>;
        };

        layer_1 {
            display-name = "symbol";
            bindings = <
&none  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                 &mmv MOVE_UP                     &none       &kp LS(N1)  &kp LS(N2)  &kp LS(N7)  &kp F12       &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &kp F11                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(N8)  &mkp LCLK   &mkp MCLK   &mkp RCLK   &kp LS(BSLH)  &none
&none  &kp F6    &kp F7    &kp F8     &kp F9     &kp F10  &kp C_MUTE                    &mmv MOVE_DOWN                   &none       &kp LS(N5)  &kp LS(N6)  &kp LS(N4)  &kp BSLH      &none
                           &trans     &trans     &trans                                                                  &trans      &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "number";
            bindings = <
&none  &kp MINUS      &kp N7  &kp N8  &kp N9  &kp FSLH                                  &mmv MOVE_UP                     &none   &none      &none      &none     &none     &none
&none  &kp N0         &kp N4  &kp N5  &kp N6  &kp DOT                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &none
&none  &kp LS(EQUAL)  &kp N1  &kp N2  &kp N3  &kp LS(N8)  &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &kp LANG2  &kp LANG1  &none     &none     &none
                              &trans  &trans  &trans                                                                     &trans  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "nav";
            bindings = <
&none  &none     &none     &none      &none      &none                                 &mmv MOVE_UP                     &kp HOME          &kp PAGE_DOWN  &kp PG_UP       &kp END     &none    &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT          &kp DOWN       &kp UP          &kp RIGHT   &kp DEL  &none
&none  &none     &none     &none      &none      &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_PLAY_PAUSE  &kp C_MUTE     &kp C_PREVIOUS  &kp C_NEXT  &none    &none
                           &trans     &trans     &trans                                                                 &trans            &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&none  &rgb_ug RGB_TOG  &none            &none            &none            &bootloader                               &mmv MOVE_UP                     &bootloader  &none   &none   &none  &none  &none
&none  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none        &none   &none   &none  &none  &none
&none  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &none                    &mmv MOVE_DOWN                   &none        &none   &none   &none  &none  &none
                                         &trans           &trans           &trans                                                                     &trans       &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "fn";
        };
    };
};
